<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <title>8 Z</title>
    <style>
        header > div > b {
            font-size: 20px;
            font-family: roboto;
            margin-left: 10px;
        }
        header {
            width: 100% ;
            height: 60px;
            border: 1px solid #272727;
            background-color: #2142FF;
            border-radius: 15px;
        }
    .content {
        margin-top: 20px;
        margin-left: 50px
    }	
    nav {
        width: 100%;
        height: 50px;
        color: whitesmoke;
        background-color: #0e30f0;
        border-radius: 10px;
    }
    nav > ul {
text-align: center;
        padding-top: 15px;
        color: whitesmoke;
    }
    nav > ul > a {
        color: whitesmoke;
    }
    body {
        background-color: #060813;
    }
        .info {
            background-color: #2142FF;
            width: 220px;
            height: 360px;
            border: 1px solid rgb(42, 123, 199);
            border-radius: 8px;
            margin-top: 15px;
            overflow-y: scroll;
            margin-left: 25px;
            float: left;
            }
  /*  .left {
        width: 100px;
        height: 100%;
        border: 1px solid black;
        margin-right: 5px;
        background-color: white;
        float: right;
        border-radius: 0px 15px 15px 15px;
        margin-top: 15px;
    } */
    .content-blog {
        padding-right: 20px;
        width: 720px;
        height: 360px;
        background-color: whitesmoke;
        border: 1px solid black;
        float: left;
        margin-left: 20px;
        margin-top: 15px;
        border-radius: 15px;
    }
    .content-blog > b {
        margin-left: 20px;
        font-size: 25px;
        margin-top: 10px;

    }
    .l {
        margin-left: 20px;
        margin-top: -10px;
    }
    .blog-photo {
        margin-left: 60px;
        margin-top: 10px;
    }
    .h {
        color: gray;
        font-size: 15px;
        margin-left: 20px;
        margin-top: -3px;
    }

    @media (max-width: 375px) {
        .info {
            background-color: #00D1FF;
            width: 220px;
            height: 360px;
            border: 1px solid rgb(42, 123, 199);
            border-radius: 8px;
            margin-top: 15px;
            overflow-y: scroll;
            margin-left: 70px;
            float: left;
        }
        .content-blog {
            display: none;
        }

        nav > ul > b > a {
            padding-left: calc(50%-28);
            padding-top: 15px;
            color: whitesmoke;
        }
    }
    </style>
</head>
<body>
<header>
    <div class="content">
        <b>Класс 8 "З"</b> -- <i>список учащихся</i>
    </div>
</header>
<nav><ul>
    <b><a href="https://t.me/Chelovechik_nep_loxoy">Администрация.</a></b>
</ul></nav>
<section>
<div class="info">
    <ul>
        <li>Аносова Татьяна</li>
        <li>Нурапина Айзере</li>
        <li>Батыргалиев Артур</li>
        <li>Моругов Влад</li>
        <li>Николаев Алексей</li>
        <li>Николаев Михаил</li>
        <li>Догоров Максим</li>
        <li>Джумангалиева Руслана</li>
        <li>Темирханова Мирует</li>
        <li>Нурбулат Арыстан</li>
        <li>Cатыбаев Таир</li>
        <li>Каиргалиев Темирлан</li>
        <li>Шантиев Алан</li>
        <li>Дуйсенова Малика</li>
        <li>Гуссамова Алина</li>
        <li>Виноградова Ульяна</li>
        <li>Думчева Валенрия</li>
        <li>Нацаренус Карина</li>
        <li>Джабиева Милена</li>
        <li>Авдеева Анастасия</li>
        <li>Разварова Анастасия</li>
        <li>Диляра</li>
    </ul>

</div>
<div class="content-blog">
    <b>Заголовок</b>
    <p class="h">Описание</p><p class="l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis bibendum lobortis. Aliquam sagittis ligula non risus maximus, sed elementum lorem tristique. Mauris et lorem neque. Donec cursus, ligula nec pretium rutrum, ex est fringilla orci, sit amet auctor metus orci at odio. Integer commodo quis tellus ut accumsan. Ut elementum purus sit amet nisi dictum mollis. Quisque viverra dolor quis nulla sagittis cursus.</p>
</div>
</section>

</body></html>
